VITE_OPENSKY_USERNAME=developkmj
VITE_OPENSKY_PASSWORD=alswns123!A
VITE_IS_ELECTRON=false
VITE_BASE_WEB=/flight-plan/
VITE_BASE_ELECTRON=./
VITE_OPENSKY_CLIENT_ID=developkmj-api-client
VITE_OPENSKY_CLIENT_SECRET=EsBULVHxZBeloLGHZ7rpjzqOsGD9woNH